# APP-Treine-Mais

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: claude-review.yml
app/: build.gradle.kts
app/release/app-release/BUNDLE-METADATA/com.android.tools/: r8.json
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_tooltip_enter.xml  abc_tooltip_exit.xml  btn_checkbox_to_checked_box_inner_merged_animation.xml  btn_checkbox_to_checked_box_outer_merged_animation.xml  btn_checkbox_to_checked_icon_null_animation.xml  btn_checkbox_to_unchecked_box_inner_merged_animation.xml  btn_checkbox_to_unchecked_check_path_merged_animation.xml  btn_checkbox_to_unchecked_icon_null_animation.xml  btn_radio_to_off_mtrl_dot_group_animation.xml  btn_radio_to_off_mtrl_ring_outer_animation.xml  btn_radio_to_off_mtrl_ring_outer_path_animation.xml  btn_radio_to_on_mtrl_dot_group_animation.xml  btn_radio_to_on_mtrl_ring_outer_animation.xml  btn_radio_to_on_mtrl_ring_outer_path_animation.xml
app/release/app-release/base/res/anim-v21/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  m3_bottom_sheet_slide_in.xml  m3_bottom_sheet_slide_out.xml  m3_side_sheet_enter_from_left.xml  m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_left.xml  m3_side_sheet_exit_to_right.xml
app/release/app-release/base/res/animator/: design_fab_hide_motion_spec.xml  design_fab_show_motion_spec.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml  mtrl_fab_hide_motion_spec.xml  mtrl_fab_show_motion_spec.xml
app/release/app-release/base/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/base/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  design_box_stroke_color.xml  design_error.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  material_on_surface_stroke.xml  material_slider_active_tick_marks_color.xml  material_slider_active_track_color.xml  material_slider_halo_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_inactive_track_color.xml  material_slider_thumb_color.xml  material_timepicker_button_background.xml  material_timepicker_button_stroke.xml  material_timepicker_clock_text_color.xml  material_timepicker_clockface.xml  material_timepicker_modebutton_tint.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_ripple_color.xml  (+36 more)
app/release/app-release/base/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_clockface.xml  material_timepicker_modebutton_tint.xml
app/release/app-release/base/res/color-v23/: abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/release/app-release/base/root/: places.properties
app/schemas/com.izubot.treinemais.data.local.datasource.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: undraw_mail_sent_ujev.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: pt_br.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+315 files in other folders)
